Week 2
	Group meeting, having a great time with group members, and discussing about our topic which is Shopping carting. I searched some resource on the internet and had a basic understanding about Dapp and how does the blockchain work. However, we still need further researches in this week.


Week 3

	We decide to use Firebase to store our images and user informations since Blockchain can not store images and it can not store too many data. Blockchain will responsible for storing transaction record and basic product information.
	
	After the regular meeting, i start to learn about connect firebase by JavaScript which is import “firebase-firestore.js” , a package from internet.

Week4

	We had a argument that we were confusing how to implement the contracts. For more detail, the question is: Is it necessary that write a unique contract for each users to maintain?  
	After figure out this question, i start to learn about CSS for build a friendly visual interface.
	
Week5

	After nealry one week study on JavaScript and CSS, i build a template HTML and after getting data from Blockchain by Web3.js. i transform this string data into images(Dynamically
 add “div” element in JS function and style.css will make them up to a visual element in HTML) 



Week6
	
	After the first demo, we met a Bug, which called Gas Estimation when we were trying to buy products from other.

Week7

	Build a product detail HTML which link to the main page. we use url to send the basic information to this HTML when we click the products at the main page.( window.location.href.split("?");)

Week8
	
	connect my personal account for Firebase (online database) to index.html and product-detail.html. implement Login function which base on the account name and password stored in cloud database  and upload images function which will automatically upload to cloud database by the rule i set(each user has a personal collection at the database and the images will be stored properly according to product name)

Week9

	Implement a Comment system at product-detail.html. the comment from buyer will store in    the database in the form of var data ={name: customer_name,email: customer_email,	review: customer_review, rating: customer_rating, time:current_time} and also show it visually at HTML


Week10

	Add a top-rate tag, which will automatically add a tag to the product which has the high average rating from buy according to the data from comment system.

Week11
	Working with all team members to develop the project for the final demo, Debug and test the project and write down the process to demo the project.

Week12
	Writing report. I was responsible for the front-end part and the user document. integrate the other part from members and adjust the format. 